@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --text-color: #2d4272;
  --links-color: #005780;
  --box-color: #19b6ff;
  --footer-color: #266380;
  /* --buttons-color: #4d618e; */
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  transition: ease-in;
}

h1 {
  font-size: 3rem;
  font-weight: 600;
}

h2 {
  font-size: 2.2rem;
  font-weight: 600;
}

h3 {
  font-size: 1.7rem;
  font-weight: 500;
}

h4 {
  font-size: 1.4rem;
  font-weight: 500;
}

h5 {
  font-size: 1.1rem;
  font-weight: 300;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),
    url(/assets/happyboy2.webp);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  width: 100%;
  display: flex;
  padding: 2px 6px;
  margin-right: 2rem;
  justify-content: space-between;
  align-items: center;
  background-color: #b3b1b1;
}

nav img {
  width: 80px;
  margin-top: 1rem;
  margin-bottom: 0.8rem;
  margin-left: 2rem;
  border-radius: 10px;
}

nav img:hover {
  scale: 1.1;
}

.nav-links {
  flex: 1;
  text-align: right;
  margin-right: 2rem;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  transition: all 0.2s ease-in-out;
}

.nav-links ul li a:hover {
  color: black;
}

#navbar {
  overflow: hidden;
}

/* Side navigation menu */
/* .sidenav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
}

.sidenav a {
  padding: 20px 8px 8px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 28px;
  color: #a2a0a0;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 10px;
  right: 50px;
  font-size: 36px;
}

.openbtn {
  margin-top: 15px;
  font-size: 36px;
  color: #fff;
  cursor: pointer;
} */

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.text-box {
  width: 100%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 58px;
  user-select: none;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 28px;
  color: white;
  user-select: none;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 16px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid var(--links-color);
  background: var(--links-color);
  transition: 0.7s;
}

.hero-btn1 {
  display: inline-block;
  text-decoration: none;
  color: var(--links-color);
  border: 1px solid var(--links-color);
  padding: 12px 34px;
  font-size: 16px;
  background: white;
  position: relative;
  cursor: pointer;
}

.hero-btn1:hover {
  border: 1px solid var(--links-color);
  background: var(--links-color);
  color: white;
  transition: 0.7s;
}

.hero-btn2 {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid var(--links-color);
  padding: 12px 34px;
  font-size: 16px;
  background: var(--links-color);
  position: relative;
  cursor: pointer;
}

.hero-btn2:hover {
  border: 1px solid var(--links-color);
  background: white;
  color: var(--links-color);
  transition: 0.7s;
}

.btn-rounded {
  border: solid;
  padding: 7px 26px;
  text-align: center;
  color: white;
  background: var(--links-color);
  border-radius: 40px;
}

.btn-rounded:hover {
  padding: 7px 26px;
  text-align: center;
  color: var(--box-color);
  background: white;
  border-radius: 40px;
}

nav .fa {
  display: none;
}

/* Services */
.services {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 135px;
}

p {
  color: black;
  font-size: 1.1rem;
  font-weight: 400;
  padding: 15px 25px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.services-col {
  flex-basis: 45%;
  background: var(--box-color);
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.services-col1 {
  flex-basis: 30%;
  background: var(--box-color);
  border-radius: 10px;
  margin: 0 5px 5px 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/assets/banner3.webp);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}

.sub-header h1,
.sub-header1 h1,
.sub-header2 h1 {
  margin-top: 80px;
}

.services-col:hover,
.services1-col:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* Products */

.products-col {
  flex-basis: 48%;
  background: white;
  border-radius: 10px;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.products-card img {
  width: 700px;
  height: 300px;
  object-fit: contain;
  overflow: hidden;
}

.products-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.products-col1 {
  flex: 20%;
  background: white;
  border-radius: 10px;
  padding: 20px 12px;
  margin: 1em;
  box-sizing: border-box;
  transition: 0.5s;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.products-card1 {
  display: block;
  margin-top: auto;
}

/* Global */
.global {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.global-col {
  flex-basis: 25%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.global-col img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(0, 0, 0, 0.4);
}

.layer h3 {
  width: 100%;
  font-weight: 600;
  color: white;
  font-size: 30px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* Team */
.team {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.team-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.team-col img {
  width: 100%;
  border-radius: 10px;
}

.team-col p {
  padding: 0;
  text-align: center;
}

.team-col h3 {
  margin-top: 16px;
  margin-bottom: 16px;
  text-align: center;
}

/* Testimonials */
.testimonials {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
/* 
.testimonial-col {
  flex-basis: 40%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: var(--box-color);
  padding: 25px;
  cursor: pointer;
  display: flex;
} */

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
}

.grid-item {
  border: 3px solid #ccc;
  padding: 20px;
  text-align: center;
}

/* .testimonial-col img {
  height: 60px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 20%;
} */

.testimonial-col p {
  padding: 0;
}

/* .testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
} */

/* .testimonial-col:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
} */

/* CTA */
.cta {
  margin: 100px auto;
  width: 60%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/assets/contact-laptop.webp);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 200px 0;
}

.cta h1 {
  color: white;
  margin-bottom: 40px;
  padding: 0;
  user-select: none;
}

/* Mortgage Calculator */
.mortgage-calculator {
  margin: 100px auto;
  width: 60%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/assets/caclulator.webp);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 200px 0;
}

.mortgage-calculator h1 {
  color: white;
  margin-bottom: 1px;
  font-size: 2.5rem;
}

/* About Us */

.sub-header1 {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/assets/banner4.webp);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 45%;
  padding: 30px 2px;
}

.about-col ul {
  list-style-type: none;
}

.about-col img {
  width: 100%;
}

.about-col p {
  padding: 15px 0 25px;
}

.check-mark {
  display: inline-block;
  flex-wrap: nowrap;
}

/* Contact Us */
.location {
  width: 80%;
  height: 80%;
  margin: 10px auto;
  padding: 20px 0;
}

.location img {
  width: 100%;
}

.sub-header2 {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/assets/banner5.webp);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-us img {
  width: 45%;
}

.contact-col {
  flex-basis: 45%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: var(--links-color);
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  margin-bottom: 5px;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  outline: none;
  border: 2px soild #ccc;
  box-sizing: border-box;
}

/* Footer */

.footer {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  margin-bottom: 0;
  background-color: var(--footer-color);
}

.footer .footer-box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer .footer-box-container .footer-box {
  padding: 1rem 0;
  flex: 1 1 25rem;
}

.footer .footer-box-container .footer-box h4 {
  font-size: 1.5rem;
  padding: 0.7rem 0;
  color: #fff;
}

.footer .footer-box-container .footer-box p {
  font-size: 1rem;
  padding: 0.5rem 2rem;
  color: #eee;
}

.footer .footer-box-container .footer-box a {
  display: block;
  font-size: 1rem;
  padding: 0.3rem 0;
  color: #eee;
  text-decoration: none;
}

.footer .footer-box-container .footer-box a:hover {
  display: block;
  font-size: 1rem;
  padding: 0.3rem 0;
  color: black;
  text-decoration: none;
}

/* Icons */
.footer .footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.2rem;
}

.footer-icons .fa {
  color: #5fcdd9;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
  font-size: xx-large;
}

/* Media queries */
@media (min-width: 930px) and (max-width: 1280px) {
  .header {
    background-position: left;
  }
  nav .fa {
    display: block;
    color: white;
    margin: 55px 50px 45px 50px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links {
    position: fixed;
    background: var(--links-color);
    height: 100vh;
    width: 10px;
    top: 0;
    right: -450px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .nav-links ul li {
    display: block;
    margin-bottom: 2rem;
  }
  .nav-links ul li a {
    margin-left: 2rem;
  }
  .row {
    flex-direction: column;
    margin-bottom: 5px;
  }
  .products-col {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0;
  }
  .products-card img {
    object-fit: contain;
  }
  .grid-container {
    margin-top: 0;
    grid-template-columns: repeat(auto-fit, minmax(185px, auto));
  }
}

/* Media queries */
@media (min-width: 768px) and (max-width: 929px) {
  .header {
    background-position: left;
  }
  nav .fa {
    display: block;
    color: white;
    margin: 55px 50px 45px 50px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links {
    position: fixed;
    background: var(--links-color);
    height: 100vh;
    width: 10px;
    top: 0;
    right: -350px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .nav-links ul li {
    display: block;
    margin-bottom: 2rem;
  }
  .nav-links ul li a {
    margin-left: 2rem;
  }
  .row {
    flex-direction: column;
    margin-bottom: 5px;
  }
  .products-col {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0;
  }
  .products-card img {
    width: 100%;
    object-fit: contain;
  }
  .grid-container {
    margin-top: 0;
    grid-template-columns: repeat(auto-fit, minmax(185px, auto));
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.8rem;
  }
  .header {
    background-position: left;
  }
  p {
    font-size: 0.95rem;
  }

  .text-box h1 {
    font-size: 40px;
  }
  .text-box p {
    font-size: 22px;
  }
  nav {
    margin-right: 1rem;
  }
  nav img {
    width: 60px;
    margin-top: 1rem;
    margin-left: -0.5rem;
  }
  .nav-wrapper a {
    margin-left: 2rem;
  }
  nav .fa {
    display: block;
    color: white;
    margin: 50px 50px 40px 35px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links {
    position: fixed;
    background: var(--links-color);
    height: 100vh;
    width: 230px;
    top: 0;
    right: -45px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  /* .nav-links ul {
    padding: 25px;
  } */
  .nav-links ul li {
    display: block;
    margin-bottom: 2rem;
  }

  .nav-links ul li a {
    margin-left: 1.1rem;
  }
  .row {
    flex-direction: column;
    margin-bottom: 5px;
  }
  .global p {
    text-align: left;
    font-size: 0.98rem;
  }
  .services p {
    text-align: left;
    font-size: 0.98rem;
  }
  .services-col p {
    text-align: left;
    font-size: 0.98rem;
  }
  .testimonials p {
    text-align: left;
    font-size: 0.98rem;
  }
  .team p {
    text-align: left;
    font-size: 0.98rem;
  }
  .team-col p {
    text-align: left;
    font-size: 0.98rem;
  }
  .products-col {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0;
  }
  .products-col p {
    text-align: left;
    font-size: 0.98rem;
  }
  .products-card p {
    text-align: left;
    font-size: 0.98rem;
  }
  .products-card img {
    width: 100%;
    object-fit: contain;
  }
  .grid-container {
    margin-top: 0;
    grid-template-columns: repeat(auto-fit, minmax(275px, auto));
  }
  .mortgage-calculator {
    width: 80%;
  }
  .mortgage-calculator h1 {
    font-size: 2rem;
  }
  .cta {
    width: 80%;
  }
  .cta h1 {
    font-size: 2rem;
  }
  .contact-us img {
    width: 100%;
  }
}

/* @media (min-width: 335px) and (max-width: 400px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 1.6rem;
  }
  nav .fa {
    display: block;
    color: white;
    margin: 55px 50px 45px 15px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links {
    position: fixed;
    background: var(--links-color);
    height: 100vh;
    width: 120px;
    top: 0;
    right: -100px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  .nav-links ul li {
    display: block;
    margin-bottom: 2rem;
    margin-left: 0.1rem;
  }

  .nav-links ul li a {
    font-size: 0.8rem;
    margin-left: 0.8rem;
  }
  .grid-container {
    margin-top: 0;
    grid-template-columns: repeat(auto-fit, minmax(185px, auto));
  }
  .testimonials p {
    text-align: left;
    font-size: 0.8rem;
  }
} */

@media (max-width: 350px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 1.6rem;
  }
  nav .fa {
    display: block;
    color: white;
    margin: 55px 50px 45px 30px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links {
    position: fixed;
    background: var(--links-color);
    height: 100vh;
    width: 120px;
    top: 0;
    right: -50px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  .nav-links ul li {
    display: block;
    margin-bottom: 1rem;
  }

  .nav-links ul li a {
    font-size: 0.8rem;
    margin-left: 1rem;
  }
  .grid-container {
    margin-top: 0;
    grid-template-columns: repeat(auto-fit, minmax(185px, auto));
  }
  .testimonials p {
    text-align: left;
    font-size: 0.8rem;
  }
}

/* @media (min-width: 360px) and (max-width: 765px) {
  .openbtn {
    font-size: 30px;
    margin-right: 2rem;
  }
}

@media (min-width: 275px) and (max-width: 350px) {
  .openbtn {
    font-size: 26px;
    margin-right: 2rem;
  }
}

@media screen and (max-height: 450px) {
  .sidenav {
    text-align: center;
    align-items: center;
  }
  .sidenav a {
    font-size: 18px;
    text-align: center;
    align-items: center;
  }
} */

@media (min-width: 1800px) {
  .wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 3200px;
    padding: 0;
    object-fit: contain;
  }
  .sticky {
    position: initial;
  }
}

html,
body {
  width: auto !important;
  overflow-x: hidden !important;
}
